{
  "name": "schematlas",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build --bundles app",
    "test:e2e": "playwright test",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lucide/svelte": "^1.44.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@xyflow/svelte": "^1",
    "dompurify": "^3.4.15",
    "marked": "^18.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.55",
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^6",
    "@tauri-apps/cli": "^2",
    "@types/dagre": "^0.7",
    "@types/node": "^22.20.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacqkues/schematlas.git"
  }
}
